[33mcommit 89ac1d3117bf3f7f4941e0978f1e176eecb5f894[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo Da Silva <81180-RICARDO@smig.local>
Date:   Thu Mar 19 17:49:04 2026 -0400

    Cores trocadas para purple

[33mcommit bc4082c2efa406d1d39a718b9624c87764574633[m
Author: Ricardo Da Silva <81180-RICARDO@smig.local>
Date:   Thu Mar 19 17:34:01 2026 -0400

    feat: layout ERP + login + melhorias

[33mcommit 47583d272357fd41718add802dfcf6a01294bcaa[m
Author: Ricardo Da Silva <81180-RICARDO@smig.local>
Date:   Thu Mar 19 17:02:44 2026 -0400

    ajustando layout e corrigindo botão de inicio

[33mcommit 8bbbce815429f60e0eb37e482d7911ac745ba018[m
Author: Ricardo Da Silva <81180-RICARDO@smig.local>
Date:   Wed Mar 18 17:34:20 2026 -0400

    feat: ajuste no componente de filtro

[33mcommit 00c9b36c909021906e6cc1a62b7e73ee56b031cd[m
Author: Ricardo Da Silva <81180-RICARDO@smig.local>
Date:   Mon Mar 16 17:57:01 2026 -0400

    primeiro commit

[33mcommit 5a4369081f14682748000c3dc11c20c1eb91c30d[m
Author: Ricardo Da Silva <81180-RICARDO@smig.local>
Date:   Mon Mar 16 15:47:46 2026 -0400

    init
